<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL</title>
</head>

<body>
  <div><a href="builds/unit1/index.html">Unit 1 - Player Control</a></div>
  <div><a href="builds/unit2/index.html">Unit 2 - Basic Gameplay</a></div>
  <div><a href="builds/unit3/index.html">Unit 3 - Sound and Effects</a></div>
  <div><a href="builds/unit4/index.html">Unit 4 - Gameplay Mechanics</a></div>
  <div><a href="builds/unit5/index.html">Unit 5 - User Interface</a></div>
</body>

</html>